server {
    listen 80;
    server_name frontend.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $root_path '/var/www/frontend/dist';
    root $root_path;
    index.html;
    
}
